# 存储数据库
server.port=8080
debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs_db?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin123
spring.freemarker.checkTemplateLocation=false
mybatis.type-aliases-package=com.myselfbbs.po
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志数据库

#log.jdbc.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bbs_db?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=admin123
#mybatis.type-aliases-package=com.myselfbbs.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
